{
	"name": "youtube-cli",
	"version": "1.0.0",
	"description": "A simple cli to download audios from youtube",
	"main": "app.js",
	"scripts": {
		"test": "mocha"
	},
	"bin": {
		"youtube-cli": "./app.js"
	},
	"keywords": [
		"cli",
		"yargs",
		"nodejs",
		"youtube",
		"download"
	],
	"author": "Oliver Goetz",
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.1.0",
		"configstore": "^5.0.1",
		"figlet": "^1.5.0",
		"fluent-ffmpeg": "^2.1.2",
		"ora": "^5.0.0",
		"winston": "^3.3.3",
		"yargs": "^15.4.1",
		"ytdl-core": "^3.2.2"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^8.1.3",
		"mock-fs": "^4.13.0",
		"sinon": "^9.0.3",
		"sinon-chai": "^3.5.0"
	}
}
